.client-details {
	height: max-content;
	padding: 30px;
	padding-bottom: 50px;

	form {
		display: flex;
		flex-direction: column;
		gap: 15px;

		height: max-content;
		padding: 10px;
	}

	.user-details {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, calc(50% - 15px)));
		column-gap: 30px;
		row-gap: 20px;

		@media (max-width: 991px) {
			padding-bottom: 50px;
		}

		@media (max-width: 510px) {
			grid-template-columns: 1fr;
		}
	}

	input {
		text-align: left;
	}

	.react-tel-input {
		width: 100%;
	}

	.form-control {
		height: 40px;
		width: 100%;
	}

	.form-label {
		text-align: left;
		text-transform: capitalize;
	}

	.form-wrapper {
		max-height: 67px;
	}

	.printToDoc {
		height: 40px;
		margin-top: auto;
		padding: 7px 15px;

		font-size: 16px;
		color: #fff;

		background-color: #1abc9c;
	}

	.tariff {
		padding: 30px;
		display: flex;
		gap: 30px;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			display: none;
		}

		&__card {
			width: max-content;
			min-width: 200px;
			height: 200px;
			display: grid;
			gap: 10px;
			padding: 15px;
			cursor: pointer;
			border-radius: 3px;
			box-shadow: rgba(99, 99, 99, 0.25) 0px 2px 8px 0px;

			// background-color: rgba(26, 188, 156, 0.048);

			p {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
			}
		}
	}

	.calculator {
		width: 100%;

		&__numbers {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			gap: 30px;
			margin-bottom: 30px;
		}

		button {
			width: 100%;
			justify-self: center;
		}
	}

	table {
		margin-bottom: 30px;
	}

	.submit {
		margin-top: 50px;
		grid-column: 1 / -1;
		justify-self: center;
		width: 100%;
		max-width: 300px;
	}

	input::placeholder {
		opacity: 0.3;
	}
}